# kon

./: .gitignore  LICENSE  build.gradle  settings.gradle
.github/: funding.yml  readme.md
kon/: build.gradle
kon/src/main/kotlin/com/maxpilotto/kon/: JsonArray.kt  JsonObject.kt  JsonParser.kt  JsonValue.kt  JsonWriter.kt  Support.kt
processor/: build.gradle
processor/src/main/kotlin/com/maxpilotto/kon/: Support.kt
processor/src/main/kotlin/com/maxpilotto/kon/extensions/: TypeMirror.kt
processor/src/main/kotlin/com/maxpilotto/kon/processor/: CodableProcessor.kt  EncodableProcessor.kt  KonProcessor.kt
processor/src/main/kotlin/com/maxpilotto/kon/processor/extensions/: String.kt  TypeMirror.kt
samples/: build.gradle
samples/src/main/java/com/maxpilotto/kon/samples/: AutomaticParsing.java  ObjectEncoding.java
samples/src/main/kotlin/com/maxpilotto/kon/samples/: AllTypesParsing.kt  Dates.kt  Enums.kt  MoreOptionals.kt  OptionalDates.kt  PrettyPrint.kt  Test.kt
samples/src/main/kotlin/com/maxpilotto/kon/samples/arrays/: NestedArray.kt  ObjectArray.kt
samples/src/main/kotlin/com/maxpilotto/kon/samples/decoding/: BasicDecoding.kt  InlineDecoding.kt  Optionals.kt
samples/src/main/kotlin/com/maxpilotto/kon/samples/encoding/: AdvancedAutomaticEncoding.kt  AutomaticEncoding.kt
samples/src/main/kotlin/com/maxpilotto/kon/samples/network/: BasicFetch.kt
samples/src/main/kotlin/com/maxpilotto/kon/samples/objects/: RemovePath.kt
samples/src/main/kotlin/com/maxpilotto/kon/samples/operators/: ArrayPlusAssing.kt  BasicOperators.kt  OperatorsComparison.kt
samples/src/main/kotlin/com/maxpilotto/kon/samples/parsing/: AutomaticParsing.kt  BasicParsing.kt  ObjectEncoding.kt  ObjectParsing.kt  Operators.kt  Optionals.kt
src/main/kotlin/com/maxpilotto/kon/: JsonArray.kt  JsonObject.kt  JsonParser.kt  JsonRequest.kt  JsonValue.kt
src/main/kotlin/com/maxpilotto/kon/annotations/: Encodable.kt
src/main/kotlin/com/maxpilotto/kon/extensions/: Any.kt  Calendar.kt  Char.kt  Collection.kt  Element.kt  JsonObject.kt  StringBuilder.kt
src/main/kotlin/com/maxpilotto/kon/net/: JsonRequest.kt
src/main/kotlin/com/maxpilotto/kon/processor/: BaseProcessor.kt  CodableProcessor.kt
src/test/kotlin/com/maxpilotto/kon/: Optionals.kt  Parser.kt
(+29 files in other folders)
